
a =      .4342
b =       2.786
% intermediate= a*exp(b*(ratio-1));

intermediate= 5*(ratio-1).^4;
clf

plot(ratio,Force,'b.'); hold on
plot(ratio,intermediate, 'go')
residual=Force-intermediate;
plot(ratio,residual, 'k.')
grid on


fitForce=fitFcn(ratio)
plot(ratio,fitForce, 'ro')

function fitForce=fitFcn(x)
% Linear model Poly7 from curve fitting toolbox
% Coefficients (with 95% confidence bounds):
p1 =     -0.3574;
p2 =     -0.4456;
p3 =        2.56;
p4 =       1.781;
p5 =      -3.169;
p6 =      -2.815;
p7 =       2.088;
p8 =        8.03;
fit=p1*x^7 + p2*x^6 + p3*x^5 + p4*x^4 + p5*x^3 + p6*x^2 + p7*x + p8
% where x is normalized by mean 1.624 and std 0.4373
return
